upstream fastcgi_backend {
   server   m_php:9000;
}

server {
   listen 80;
   server_name mage.dev;

   set $MAGE_ROOT /var/www/html;
   set $MAGE_DEBUG_SHOW_ARGS 0;
   
   access_log /var/log/nginx/magento.dev.access.log;
   error_log  /var/log/nginx/magento.dev.error.log;
   include /var/www/html/nginx.conf.sample;
}