; configuration for php opcache module
; priority=10
zend_extension=opcache.so

#opcache.enable_cli=1
#opcache.memory_consumption=512
#opcache.max_accelerated_files=100000
#opcache.validate_timestamps=0
#opcache.consistency_checks=0

opcache.enable=1
opcache.enable_cli=0
opcache.memory_consumption=1024
opcache.interned_strings_buffer=16
opcache.max_accelerated_files=130986
;opcache.max_wasted_percentage=5
;opcache.use_cwd=1
opcache.validate_timestamps=0
;opcache.revalidate_freq=2
;opcache.revalidate_path=0
opcache.save_comments=1
opcache.load_comments=1
opcache.fast_shutdown=1
opcache.enable_file_override=1
;opcache.optimization_level=0xffffffff
;opcache.inherited_hack=1
;opcache.dups_fix=0
;opcache.blacklist_filename=
;opcache.max_file_size=0
;opcache.consistency_checks=0
;opcache.force_restart_timeout=180
opcache.error_log=/var/log/php-opcache.error.log
opcache.log_verbosity_level=3
;opcache.preferred_memory_model=
;opcache.protect_memory=0
opcache.log_verbosity_level=4

opcache.file_update_protection = 0
opcache.revalidate_freq = 10